<DOCTYPE! html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .bb{
    background-color: #f2f2f2;
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    font-weight: 300px;
    font-size: 20px;
  }

*{box-sizing: border-box;}
  .container{

    background-color:#2C393E;
    width: 65%;
    margin: 50px auto;
    overflow: hidden;
  display: flex;
  flex-wrap: wrap;

  /* justify-content: center; */
  }
  .yel{
    background-color:#FC9832;
    width: 100%;
    height: 35px;
  }
  .side-box{

    width: 35%;
    margin-left: 3%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;


  }
  .line{
    width:2px;
    height: 2000px;
    margin-top: 80px;
    background-color: #f2f2f2f2;

  }


  .container2{

    width: 55%;
    margin-left: 2%;
    margin-right: 3%;
    display: flex;
    flex-wrap: wrap;

  }
  .b{
    /* border: 1px solid black; */
    width:100%;

  }


  .list{
    list-style: square;
  }
  .photo{

  max-width: 250px;
  width:100%;
    height:250px;
    margin: 80px auto;
    overflow: hidden;
  }
  .photo img{
border-radius: 50%;
width: 100%;
height:100%;

  }
  .heading{
    color:#FC9832;
    font-weight: 600;
    font-size: 25px;
  }

  .namee{
   margin-top: 70px;
   padding: 20px;
 }
  .name{
    font-size: 70px;
    font-weight: 600;
  }

  a{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300px;
    font-size: 26px;
  }
  .photo2{width: 0px;
  height: 0px;
overflow: hidden;}
@media (min-width:1000px) and (max-width:1350px){

  .container{  margin-top: 0px;
    margin-bottom: 0px;
    margin:0;
    width:100%;}
  .namee{
    font-size: 50px;

  }

}

@media (max-width:1000px)

{
  .line{width:0px; height:0px}
  *{box-sizing: border-box;}
  /* .bb{
    font-size: 10px;
  } */
  /* .heading{font-size: 15px;} */
  .name{
    font-size: 60px;
  }
  .namee{height:auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;


  }
  #aish{
    margin-top: 10px;

    width: 100%;

box-sizing: border-box;}

  .photo2{
    margin:0px auto;

    width: 150px;
    height: 150px;


  }
  .photo2 img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  a{font-size: 10px;}
  .photo{height:0px;
  width:0px;}


  .container{
    margin-top: 0px;
    margin-bottom: 0px;
    width:100%;
  height:auto;

}
.line{width:0px; height: 0px;}

  .side-box{

    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width:100%;
    height:auto;
    order:2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    box-sizing: border-box;

  }
  .photo {
    margin:0px 0px;width:0px; height:0px;}

  .personal{width:100%;
  order:1;
height: auto;}
  .tech-skills{
    height:auto;
    width:100%;
    order:0;
  }
 .header{width:100%;
  height:50px;
order:0;}

.footer
{width:100%;
height:50px;
order:2;
}

  .container2
  {width:100%;
  height:auto;
  margin-left: 20px;
  margin-right: 20px;
order:1;

}
  .b{
    /* border: 1px solid black; */
    width:100%;
    height:auto;
  }


}
  </style>

</head>

<body class="bb">
  <div class="container">
    <div class="yel header">
    </div>
    <div class="side-box">

      <div class="photo">
        <img src="C:\Users\Aishanya Singh\Desktop\web development\aish.jpg" >
    </div>
    <div class=" personal">
      <div class="heading">PERSONAL INFORMATION</div>
      <ul class="list">
        <li> Address <br>
          I-88, Delta-2, Greater Noida
        </li>
        <br>
        <li>Phone <br>
        9716107555</li>
        <br>
        <li>Email Id<br>
        aishanya1999@gmail.com</li>
        <br>
        <li>LinkedIn<br>
          <a href="https://www.linkedin.com/in/aishanya-singh-2b7632136/">Aishanya Singh </a>
        </li>
        <br>
        <li>Github<br>
          <a href="https://github.com/aishanya11">aishanya11</a>
        </li>
      </ul>

    </div>
<br>
    <div class="b tech-skills">
      <div class="heading">TECHNICAL SKILLS</div>
      <ul class="list">
        <li>Programming Languages : C, C++, Java, SQL, HTML5, CSS</li>
      <br>  <li>IT Constructs : Data Structures, Algorithms</li>

      </ul>
    </div>
    </div>
    <div class="line">
    </div>
    <div class="container2">
      <div class="b namee">

        <div class="photo2">
          <img src="C:\Users\Aishanya Singh\Desktop\web development\aish.jpg" >
        </div>

        <div class="name heading" id="aish"> AISHANYA SINGH</div>



      </div>
    <div class="b education">
      <p class="heading">EDUCATIONAL QUALIFICATIONS </p>
      <ul class="list">

        <li>B.E. (COMPUTER ENGINEERING)| 2016-2020| Netaji Subhash Institute Of Technology, Delhi</li>
        <br>  <li>CBSE-AISSCE ( Class XII )| 2016| Delhi Public School, Greater Noida| 97.8%</li>
        <br>  <li>CBSE-AISSE ( Class X )| 2014| Meerut Public School, Meerut| 10 CGPA</li>
        </ul>

    </div>
    <div class="b acad">
      <p class="heading">ACADEMIC DISTINCTIONS </p>
      <ul class="list">
        <li> Secured All India 8th Best Percentage in Class 12 CBSE Board Examination</li>
       <li>Awarded <b>"Pratibha Samman" </b> by Commissioner, for securing <b>3rd position</b> in dehradun zone.</li>
        <li>Secured <b>AIR 1088</b> in JEE Mains</li>
        <li>Awarded <b>CBSE Merit Certificate</b> (Given to Top <b>0.1%</b> in India) by CBSE</b>
      <br><li>Awarded Scholorship for qualifying  in <b>Kishore Vaigyanik Protsahn Yojana (KVPY)</b>, <b>AIR 800</b>
      </ul>
    </div>

    <div class="b projects">
      <p class="heading">PROJECTS </p>
      <ul class="list">
        <li> <b>MOBKART</b>: Under the guidance of Dr. Sushma Nagpal<br>
        Created a platform which can be used by mobile phone users to search,<Br> review, rate, give personal reviews, buy and compare exisiting mobile<br> phones in the market using java,JDBC,MySql and concepts of DBMS.</li>
      <br>  <li><b>UNO game </b>: Under the guidance of Dr. Savita Yadav<br>
          Created 2-player, popular Uno game using java.</li>

      </ul>

    </div>
    <div class="b por">
      <p class="heading">POSITION OF RESPONSIBILITY</p>
      <ul class="list">
        <li>Execom member, FES :The Finance And Economics Society of NSIT</li>
      <br>  <li>Organizer : Organiszed various inter college fests including the annual sports fest, cultural fest and business conclaves.</li>
      <br>  <li>Volunteer, Prayaas : Prayaas is a social group in our college, helping poor kids to excel in academics</li>

      </ul>
    </div>
    <div class="co-curr">
      <p class="heading">EXTRA CURRICULAR ACHIEVEMENTS</p>
      <ul class="list">
        <li> Participated in HACK@NSIT, an intercollege hackathon organized by NSIT. Created Android App</li>
      <br>  <li> School captain for session 2013-2014</li>
      </ul>
    </div>

    <div class="b interests">
      <p class="heading">INTERESTS</p>
      <ul class="list">

        <li>Listening to Music, Singing</li>
      <br>  <li>Playing basketball
      </ul>
    </div>
  </div>
  <div class="yel footer">
  </div>
  </div>

</body>


</html>
