<head>
  <style>
  .big-box{
    position: relative;
    width: 500px;
    height: 500px;
    border: 10px solid black;
    border-radius: 100%;
    padding: 100px;
    background-color: yellow;
  }
  .box{
    width: 100px;
    height: 100px;
    border: 0px solid red;
    border-radius: 100%;
    display: inline-block;
    margin-top: 100px;
    margin-left: 100px;
    background-color: black;
  }
  .box2{
    position: absolute;
    top:270px;
    width: 300px;
    height: 300px;
    border-bottom:  7px solid black;
    border-radius: 45%;
    left: 220px;

  }
  </style>
</head>
<body>
  <div class="big-box">
    <div class="box">
    </div>
    <div class="box">
    </div>
  </div>
  <div class="box2">
  </div>
</body>
